START_COMMAND=admin,client,driver,visitor
SIGN_UP_USER_COMMAND=visitor
SIGN_IN_USER_COMMAND=visitor
LOG_OUT_USER_COMMAND=admin,client,driver
USER_MANAGEMENT_COMMAND=admin
DELETE_USER_COMMAND=admin
VIEW_SIGN_IN_FORM_COMMAND=visitor
VIEW_SIGN_UP_FORM_COMMAND=visitor
VIEW_USER_MANAGEMENT_TABLE_COMMAND=admin
VIEW_MY_VEHICLE_COMMAND=driver
VIEW_ADD_VEHICLE_COMMAND=driver
SAVE_VEHICLE_COMMAND=driver
VIEW_CHANGE_VEHICLE_FORM_COMMAND=driver
DELETE_VEHICLE_COMMAND=driver
CHANGE_VEHICLE_COMMAND=driver
VIEW_ALL_TRANSPORT=admin,client,driver,visitor
VIEW_ORDER_FORM=client
CALCULATE_THE_ORDER_COST_COMMAND=client
SAVE_ORDER_COMMAND=client
VIEW_MY_ORDERS=client,driver
CHANGE_ORDER_STATUS_COMMAND=driver,client
